#DATASET
owner: Mariusz Zastawski
index: 309458
created: 25.04.2026
currency: PLN
---
#PRODUCTS
P1001|Laptop|Elektronika|3500
P1002|Telefon|Elektronika|2000
P2001|Krzesło|Meble|300
P3001|Książka|Edukacja|50
---
#TRANSACTIONS
01.01.2026|P1001|1|Adam|WA
02.01.2026|P1002|2|Ewa|KR
03.01.2026|P2001|3|Adam|GD
04.01.2026|P3001|5|Marek|PO
05.01.2026|P1001|1|Ewa|WR
06.01.2026|P1002|2|Adam|LO
07.01.2026|P2001|1|Marek|RZ
08.01.2026|P3001|4|Ewa|BY

10.02.2026|P1001|2|Adam|ZG
11.02.2026|P1002|1|Ewa|OP
12.02.2026|P2001|2|Adam|WA
13.02.2026|P3001|3|Marek|KR
14.02.2026|P1001|1|Ewa|GD
15.02.2026|P1002|2|Adam|PO
16.02.2026|P2001|1|Marek|WR
17.02.2026|P3001|6|Ewa|LO

01.03.2026|P1001|1|Adam|RZ
02.03.2026|P1002|2|Ewa|BY
03.03.2026|P2001|3|Adam|ZG
04.03.2026|P3001|2|Marek|OP
05.03.2026|P1001|2|Ewa|WA
06.03.2026|P1002|1|Adam|KR
07.03.2026|P2001|2|Marek|GD
08.03.2026|P3001|3|Ewa|PO

10.03.2026|P1001|1|Adam|WR
11.03.2026|P1002|2|Ewa|LO
12.03.2026|P2001|1|Adam|RZ
13.03.2026|P3001|4|Marek|BY
14.03.2026|P1001|2|Ewa|ZG
15.03.2026|P1002|1|Adam|OP
16.03.2026|P2001|3|Marek|WA
17.03.2026|P3001|2|Ewa|KR

# BŁĘDY (celowe)
18.03.2026|P9999|1|Adam|WA
19.03.2026|P1001|0|Ewa|KR
20.03.2026|P1002|2|Adam|XX
BAD_DATA|P1001|1|Ewa|WA
21.03.2026|P1001||Adam|WA